# just a flag
ENV = 'development'

# base api mysql: http://162.14.102.246:8100

#VUE_APP_BASE_API = http://localhost:8100
VUE_APP_BASE_API = http://162.14.102.246:8100

VUE_APP_UPLOAD_URL = /user/file/upload

